# hotel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/ranlychan/hotel/: ExampleInstrumentedTest.java  HomepageFragmentTest.java
app/src/androidTest/java/com/ranlychan/hotel/activityTest/: ViewPagerActivityMainTest.java
app/src/androidTest/java/com/ranlychan/ktv/: HomepageFragmentTest.java
app/src/androidTest/java/com/ranlychan/ktv/activityTest/: ViewPagerActivityMainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ViewPagerActivityMain.java
app/src/main/java/com/ranlychan/hotel/: Constant.java  HotelApplication.java  MainActivity.java
app/src/main/java/com/ranlychan/hotel/activity/: BaseActivity.java  FirstFragment.java  RoomDetailActivityMain.java  RoomOrderActivityMain.java  RoomServiceActivity.java  SecondFragment.java  ViewPagerActivityMain.java
app/src/main/java/com/ranlychan/hotel/adapter/: HomepageRoomsAdapter.java  MeOptionAdapter.java
app/src/main/java/com/ranlychan/hotel/entity/: AppDataBase.java  ExpenseInfo.java  Guest.java  MeOption.java  OrderInfo.java  RoomType.java  User.java
app/src/main/java/com/ranlychan/hotel/exception/: QueryRoomTypesFailed.java
app/src/main/java/com/ranlychan/hotel/fragment/: HomepageFragmentMain.java  MeFragmentMain.java  MessageFragmentMain.java
app/src/main/java/com/ranlychan/hotel/idling/: EspressoIdlingResource.java  HomepageGetRoomsIdlingResource.java
app/src/main/java/com/ranlychan/hotel/listener/: OnOrderAddListener.java  OnQueryRoomTypeListListener.java  OnQueryRoomTypeListener.java  OnUserInfoOperateListener.java
app/src/main/java/com/ranlychan/hotel/service/: ExpenseService.java  GuestInfoService.java  OrderInfoService.java  RoomSelectService.java  RoomTypeService.java  UserInfoService.java
app/src/main/java/com/ranlychan/hotel/utils/: DateUtil.java  DateUtils.java  LogUtils.java
app/src/main/java/com/ranlychan/hotel/widget/: CalendarDayRelativeLayout.java  CalendarDayTextView.java  CalendarPopView.java  CalendarView.java  NumberView.java  SelectRoomAndGuestNumPopView.java
app/src/main/java/com/ranlychan/ktv/: Constant.java  KTVApplication.java
app/src/main/java/com/ranlychan/ktv/activity/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  RoomDetailActivityMain.java  RoomOrderActivityMain.java  ViewPagerActivityMain.java
app/src/main/java/com/ranlychan/ktv/adapter/: HomepageRoomsAdapter.java  MeOptionAdapter.java
app/src/main/java/com/ranlychan/ktv/bean/: BaseDataBean.java  QueryRecRoomsResponseBean.java  QueryRoomDetailResponseBean.java  RoomServiceBean.java  RoomTypeBean.java  SRoom.java  SRoomTypeBean.java
app/src/main/java/com/ranlychan/ktv/bean/request/: BaseTokenRequestBean.java  QueryRoomTypeDetailRequestBean.java  RoomUserLoginPhonePswBean.java
app/src/main/java/com/ranlychan/ktv/entity/: AppDataBase.java  ExpenseInfo.java  Guest.java  MeOption.java  OrderInfo.java  RoomType.java  User.java
app/src/main/java/com/ranlychan/ktv/exception/: QueryRoomTypesFailed.java
app/src/main/java/com/ranlychan/ktv/fragment/: HomepageFragmentMain.java  MeFragmentMain.java  MessageFragmentMain.java
app/src/main/java/com/ranlychan/ktv/idling/: EspressoIdlingResource.java  HomepageGetRoomsIdlingResource.java
app/src/main/java/com/ranlychan/ktv/listener/: OnOrderAddListener.java  OnQueryRoomTypeListListener.java  OnQueryRoomTypeListener.java  OnResponseListener.java  OnUserInfoOperateListener.java
app/src/main/java/com/ranlychan/ktv/olley/: BaseJsonObjectRequest.java
app/src/main/java/com/ranlychan/ktv/service/: ApiService.java  Config.java  ExpenseService.java  GuestInfoService.java  LoginService.java  OrderInfoService.java  RoomSelectService.java  RoomTypeService.java  ServiceGenerator.java  UserInfoService.java
app/src/main/java/com/ranlychan/ktv/service/impl/: ExpenseService.java  GuestInfoService.java  LoginService.java  OrderInfoService.java  RoomSelectService.java  RoomTypeService.java  ServiceGenerator.java  UserInfoService.java
app/src/main/java/com/ranlychan/ktv/service/intef/: ApiService.java
app/src/main/java/com/ranlychan/ktv/utils/: DateUtil.java  DateUtils.java  LogUtils.java
app/src/main/java/com/ranlychan/ktv/widget/: CalendarDayRelativeLayout.java  CalendarDayTextView.java  CalendarPopView.java  CalendarView.java  NumberView.java  SafeAreaFrameLayout.java  SelectRoomAndGuestNumPopView.java
app/src/main/java/fragment/: HomepageFragmentMain.java  MeFragmentMain.java  MessageFragmentMain.java
app/src/main/res/drawable/: appoint_calendar_sat_bg.xml  appoint_calendar_sun_bg.xml  button_radius.xml  homepage_bg.xml  ic_bill.xml  ic_hotline.xml  ic_left_arrow.xml  ic_logo.xml  ic_map.xml  ic_mb_angle_circle_left.xml  ic_mb_angle_circle_right.xml  ic_mb_minus_disable.xml  ic_mb_minus_enable.xml  ic_mb_plus_disable.xml  ic_mb_plus_enable.xml  ic_pic_load_fail.xml  ic_setting.xml  ic_tab_homepage.xml  ic_tab_message.xml  ic_wait.xml  ic_ze_arrow.xml  select_minus_switch.xml  select_plus_switch.xml  shape_radius_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_room_detail_main.xml  activity_room_order_main.xml  activity_room_service.xml  appoint_calendarview.xml  calendar_popup_view.xml  calendar_text_day.xml  content_room_service.xml  fragment_first.xml  fragment_homepage_main.xml  fragment_me_main.xml  fragment_message_main.xml  fragment_second.xml  homepage_item_room.xml  homepage_item_room_type.xml  me_item_option.xml  room_detail_item_photo.xml  select_guest_popup_view.xml  view_number.xml  viewpager_activity_main.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranlychan/hotel/: ExampleUnitTest.java
app/src/test/java/com/ranlychan/ktv/: ExampleUnitTest.java
(+1 files in other folders)
