// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //maven { url 'https://plugins.gradle.org/m2/' }
        //google()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://www.jitpack.io" }
        //maven {url 'https://mvnrepository.com/artifact/com.ejlchina/okhttps'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        //maven { url 'https://plugins.gradle.org/m2/' }
        //google()
       // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}