plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ranlychan.hotel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // 分包处理  65433
        ndk {
            abiFilters 'x86','armeabi', 'armeabi-v7a'  //兼容x86 和arm 第5代、第6代、第7代及的ARM处理器架构

        }
        // 增加自动签名的内容
        signingConfigs {
            config {
                keyAlias 'key0'
                keyPassword 'stucs2019sw'
                storeFile file('keystore.jks')
                storePassword 'stucs2019sw'
            }
        }
    }

    buildTypes {
        debug {
            // 增加签名设置
            signingConfig signingConfigs.config
        }
        release {
            // 增加签名设置
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dbflow_version = "4.2.4"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'com.makeramen:roundedimageview:2.2.1'//圆角图片组件
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6' //RecyclerView适配器组件
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0' //全面屏适配组件
    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载组件
    implementation 'com.github.getActivity:TitleBar:9.3'//TitleBar组件
    //implementation 'com.borax12.materialdaterangepicker:library:2.0'//日期选择器
    implementation 'com.lxj:xpopup:2.2.8'//xpopup window
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'//richtext
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.6'//各类选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:CalendarPicker:4.1.6'  //日期日历选择器
    implementation 'net.danlew:android.joda:2.9.5'

    /*LeanCloud SDK支持*/
    implementation 'cn.leancloud:storage-android:8.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'cn.leancloud:realtime-android:8.2.0'

    /*本地数据库封装组件支持*/
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}