<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_light_white"
    tools:context="com.ranlychan.hotel.fragment.MessageFragmentMain"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息页面"
        android:textSize="30sp" />
</FrameLayout>